<!DOCTYPE html>
<html>
<head>
<title>Currency Converter</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 10px;
  background-image:url('11.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;}
::selection{
  color: #fff;
  background: black;
}
.wrapper{
  width: 370px;
  padding: 30px;
  border-radius: 7px;
  background-image:url('11111.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
.wrapper header{
  font-size: 32px;
  font-weight:bold;
  text-align: center;
  color: black;
}
.wrapper form{
  margin: 40px 0 20px 0;
}
form :where(input, select, button){
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
}
form p{
  font-size: 18px;
  margin-bottom: 5px;
}
form input{
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid black;
}
form input:focus{
  padding: 0 14px;
  border: 2px solid #675AFE;
}
form .drop-list{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.drop-list .select-box{
  display: flex;
  width: 115px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid black;
}
.select-box img{
  max-width: 21px;
}
.select-box select{
  width: auto;
  font-size: 16px;
  background: none;
  margin: 0 -5px 0 5px;
}
.select-box select::-webkit-scrollbar{
  width: 8px;
}
.select-box select::-webkit-scrollbar-track{
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.drop-list .icon{
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
}
form .exchange-rate{
  font-size: 20px;
  margin: 20px 0 30px;
  border:1px solid black;
  text-align:center;
  height:50px;
  border-radius:8px;
  padding:15px 0;
}
form button{
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
background-image:url('11.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
  transition: 0.3s ease;
}
form button:hover{
  background-image:url('2.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100%;
}
</style>
<script>
    function convertCurrency() {
      const fromCurrency = document.getElementById("fromCurrency").value;
      const amount = document.getElementById("amount").value;
      const toCurrency = document.getElementById("toCurrency").value;
      const exchangeRates={
	  USD:1,
	  AUD:1.52,
	  INR:83.41,
	  CAD:1.37,
	  RUB:88.80,
	  CNY:7.09,
	  EUR:0.91,
	  JPY:149.46,
	  GBP:0.79,
	  AED:3.67
	  };
      
      const convertedAmount = (amount / exchangeRates[fromCurrency]) * exchangeRates[toCurrency];
      
      const result=document.getElementById("result")
	  result.textContent = `${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${toCurrency}`;
    }
  </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header>Currency Converter</header>
      <form>
        <div>
          <p>Enter Amount</p>
          <input type="number" value="1" step="1" min="0" id="amount">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <select id="fromCurrency">
			  <option value="USD">USA</option>
			  <option value="INR">INDIA</option>
			  <option value="AUD">AUST</option>
			  <option value="CAD">CANADA</option>
			  <option value="RUB">RUSSIA</option>
			  <option value="CNY">CHINA</option>
			  <option value="EUR">EUROPE</option>
			  <option value="JPY">JAPAN</option>
			  <option value="GBP">UK</option>
			  <option value="AED">UAE</option>
			  </select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <select id="toCurrency">
			  <option value="USD">USA</option>
			  <option value="INR">INDIA</option>
			  <option value="AUD">AUST</option>
			  <option value="CAD">CANADA</option>
			  <option value="RUB">RUSSIA</option>
			  <option value="CNY">CHINA</option>
			  <option value="EUR">EUROPE</option>
			  <option value="JPY">JAPAN</option>
			  <option value="GBP">UK</option>
			  <option value="AED">UAE</option>
			  </select>
            </div>
          </div>
        </div>
        <div class="exchange-rate" id="result">EXCHANGE RATE</div>
        <button onclick="convertCurrency(); return false;">Get Exchange Rate</button>
      </form>
    </div>
  </body>
</html>