<! DOCtype html>
<html>
<head>
<title>
Sign In
</title>
<style>
*{margin:0;
padding:0;
font-family: 'Poppins', sans-serif;
}
.background{
height:100%;
width:100%;
background-image:url(444444.jpg);
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:380px;
height:480px;
position:relative;
margin:6% auto;
background: #fff;
padding:5px;
overflow:hidden;
border-radius:5%;
}
.button-box{
width:220px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #8A2BE2;
border-radius:30px;
}
.toggle-btn{
padding:10px 30px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
font-weight:bold;
}
#btn{
top:0;
left:0;
position:absolute;
width:110px;
height:100%;
background:linear-gradient(to right, #C850C0, #4158D0);
border-radius:30px;
transition: .5s;
}
.social-icons{
margin:30px auto;
text-align:center;
}
.social-icons img{
width:50px;
margin:0 12px;
box-shadow:0 0 20px 0 #7f7f7f3d;
cursor:pointer;
border-radius:50%;
}
.input-group{
top:180px;
position:absolute;
width:280px;
transition:.5s;
}
.input-field{
width:100%;
padding:10px 0;
margin:5px 0;
border-left:0;
border-top:0;
border-right:0;
border-bottom:1px solid #999;
outline:none;
background:transparent;
}
.submit-btn{
width:85%;
padding: 10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right, #C850C0, #4158D0);
border:0;
outline:none;
border-radius:30px;
font-family:Calibri;
color:white;
font-weight:bold;
}
.check-box{
margin:30px 10px 30px 0;
}
span{
color:#777;
font-size:12px;
bottom:68px;
position:absolute;
}
#login{
left:50px;
}
#register{
left:450px;
}
</style>
</head>
<body>
<div class="background">
<div class="form-box">
<div class="button-box">
<div id="btn">
</div>
<button type="button" class="toggle-btn" onclick="login()">Log In</button>
<button type="button" class="toggle-btn" onclick="register()">Register</button>
</div>
<div class="social-icons">
<img src="4.jpg">
<img src="44.jpg">
<img src="444.jpg">
</div>
<form id="login" class="input-group" name="myform" action="PP.html" onsubmit="return validate()">
<input type="text" class="input-field" placeholder="User Id" id="username" name="username" required>
<input type="password" class="input-field" placeholder="Enter Password" id="password" name="password" required>
<input type="checkbox" class="check-box"><span>Remember Password</span>
<button type="submit" class="submit-btn" value="submit">LOGIN</button>
</form>
<form id="register" class="input-group">
<input type="text" class="input-field" placeholder="User Id" required>
<input type="email" class="input-field" placeholder="Email Id" required>
<input type="password" class="input-field" placeholder="Enter Password" required>
<input type="checkbox" class="check-box" required><span>I agree to the terms and conditions.</span>
<button type="submit" class="submit-btn">REGISTER</button>
</form>
</div>
</div>
<script>
var x = document.getElementById("login")
var y = document.getElementById("register")
var z = document.getElementById("btn")

function register(){
x.style.left = "-400px";
y.style.left = "50px";
z.style.left = "110px";
}
function login(){
x.style.left = "50px";
y.style.left = "450px";
z.style.left = "0";
}
function validate() {
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
if (username.length<1){
return false;
}
if (password.length<1){
return false;
}
return true;
}
</script>
</body>
</html>